server {
    listen 80;
    location /api/v0/feed {
        proxy_pass http://192.168.1.5:8082/api/v0/feed;
    }

    location /api/v0/user {
        proxy_pass http://192.168.1.5:8081/api/v0/user;
    }    
}