server {
    listen 80;
    location / {
        proxy_pass http://udagram-frontend:8100;
    }
    location /api/v0/feed {
        proxy_pass http://udagram-feed:8082/api/v0/feed;
    }

    location /api/v0/user {
        proxy_pass http://udagram-user:8081/api/v0/user;
    }    
}